akka {
  log-level = "DEBUG"
}

webapi.host = "0.0.0.0"
webapi.port = 8080


furnace {
  thermostat = ${THERMOSTAT_ID}
  temp {
    scale = "F"
    min = 150
    over = 10
    alarm = 200
  }
  pins {
    blower = 3
  }
}
